<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minha Página</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Seu Nome</h1>
  <nav>
    <ul>
      <li><a href="#sobre">Sobre Mim</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
</header>

<section id="sobre">
  <h2>Sobre Mim</h2>
  <p>Sou o João Victor, aos 19 anos e meu passatempo consumir . Minha expressão artística ganha vida na forma de desenhos digitais, onde encontro minha voz criativa, a arte visual e as aventuras virtuais me inspiram, sempre buscando novas formas de expressão e conhecimento. 
</p>
</section>

<section id="projetos">
  <h2>Artes</h2>
  <ul>
    <li>
      <img src="imagens/desein1.jpg_medium"  width="250">
    </li>
    <li>
      <img src="imagens/desein2.jpg_medium" width="250">
    </li>
    <li>
      <img src="imagens/desein3.jpg_medium.jpg_large" width="250">
    </li>
  </ul>
</section>

<section id="contato">
  <h2>Contato</h2>
  <form action="#" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" required></textarea>

    <input type="submit" value="Enviar">
  </form>
</section>

<footer>
  <p>E-mail para contato: j.viqtor11@gmail.com</p>
  <div class="redes-sociais">
    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
  </div>
</footer>
</body>
</html>
